\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{2}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solar Elevation}}{2}{figure.1}}
\newlabel{fig:sun-ans}{{1}{2}{Solar Elevation\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 2 (Problem 2.42 in textbook):}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{3}{section*.14}}
