\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{eqn:year2sec}{{1}{1}{Converting Time: A Quick example\relax }{equation.0.1}{}}
\newlabel{eqn:small_angle}{{2}{3}{The Formula\relax }{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1 (Example from Box 1-1 in textbook):}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Solution 1:}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Example 2:}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Solution 2:}{3}{section*.13}}
